# jdbc.X
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.pass=sa

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/salestraining
jdbc.user=postgres
jdbc.pass=123456

#logging.level.root=DEBUG

# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#googleReCaptcha
google.recaptcha.url = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret = 6LfQyiQpAAAAAH78rMvVA4GUIc2tY8ijP3AVeu